{
  // Name this configuration
  "name": "Codespaces for Skills",
  // Use the codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteUser": "codespace",
  "overrideCommand": false
}
